<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daily Notes</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="splash-screen">
    <img src="logo.png" alt="Logo" width="90" height="90">

    <h1>Daily Notes</h1>
   <p><a href="https://cxrana.wordpress.com/2024/08/06/daily-notes-chrome-extension/" target="_blank">Developed by Rana</a></p>

  </div>
  <div id="note-form">
    <textarea id="note-input" placeholder="Write your note here..."></textarea>
    <button id="save-note">Save Note</button>
    <div id="formatted-note"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
