body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  width: 300px;
}

#splash-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f3f3f3;
}

#note-form {
  display: none;
  padding: 10px;
}

textarea {
  width: 100%;
  height: 150px;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

#formatted-note {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.5;
}

.code {
  background-color: #f5f5f5;
  padding: 2px 4px;
  border-radius: 3px;
}

.website {
  font-weight: bold;
  background-color: yellow;
  padding: 2px 4px;
  border-radius: 3px;
}
